# schemabuilder

./: SchemaBuilder.sln  readme.md
SchemaBuilder/: SchemaBuilder.cs  SchemaBuilder.csproj
SchemaBuilder.Core/: SchemaBuilder.Core.csproj  SchemaBuilderStartupBuilder.cs  Script.cs
SchemaBuilder.Core/Enums/: ColumnProperty.cs  ColumnType.cs
SchemaBuilder.Core/Interfaces/Operations/: IBaseDataStore.cs  IValidation.cs
SchemaBuilder.Core/Interfaces/Operations/Add/: IAddContract.cs
SchemaBuilder.Core/Interfaces/Operations/Drop/: IDropContract.cs
SchemaBuilder.Core/Interfaces/Operations/Rename/: IRenameContract.cs
SchemaBuilder.Core/Interfaces/Translators/: IOperationTranslator.cs  IOperationTranslatorFactory.cs
SchemaBuilder.Core/Models/: ColumnInformation.cs
SchemaBuilder.Core/Operations/: Script.cs
SchemaBuilder.Core/Operations/Add/: Add.cs
SchemaBuilder.Core/Operations/Add/Column/: AddColumn.cs
SchemaBuilder.Core/Operations/Add/Table/: AddTable.cs
SchemaBuilder.Core/Operations/Drop/: Drop.cs
SchemaBuilder.Core/Operations/Drop/Column/: DropColumn.cs
SchemaBuilder.Core/Operations/Drop/Table/: DropTable.cs
SchemaBuilder.Core/Operations/Rename/: Rename.cs
SchemaBuilder.Core/Operations/Rename/Column/: RenameColumn.cs
SchemaBuilder.Core/Operations/Rename/Table/: RenameTable.cs
SchemaBuilder.Core/Shared/: ValidationException.cs  Validator.cs
SchemaBuilder.Core/Translators/: ScriptTranslator.cs
SchemaBuilder/Core/Implementations/: Script.cs
SchemaBuilder/Core/Implementations/Add/: Add.cs  AddColumn.cs  AddTable.cs
SchemaBuilder/Core/Implementations/Drop/: Drop.cs  DropColumn.cs  DropTable.cs
SchemaBuilder/Core/Implementations/Rename/: Rename.cs  RenameColumn.cs  RenameTable.cs
SchemaBuilder/Core/Implementations/Script/: Script.cs
SchemaBuilder/Core/Interfaces/Add/: IAdd.cs  IAddColumn.cs  IAddTable.cs
SchemaBuilder/Dispatcher/: HistoryManager.cs  ScriptDispatcher.cs
SchemaBuilder/Models/: Column.cs  ColumnInfo.cs  ColumnProperties.cs  ColumnProperty.cs  ColumnType.cs  ColumnTypes.cs  History.cs
SchemaBuilder/SharedKernel/: ValidationException.cs  Validator.cs
SchemaBuilder/Translator/Implementations/: ScriptTranslator.cs  TranslatorFactory.cs
(+80 files in other folders)
