<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Implementations\Drop\" />
    <Folder Include="Core\Implementations\Rename\" />
    <Folder Include="Core\Interfaces\Rename\" />
  </ItemGroup>

</Project>
